on:
  push:
    branches:
      - "fix/*"
      - "feat/*"
      - "ci/*"
      - "chore/*"
      - "refactor/*"
      - "style/*"
      - "perf/*"
      - "test/*"
      - "docs/*"

permissions:
  pull-requests: write

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create Pull Request
        run: |
          prefix=$(echo $GITHUB_REF | cut -d '/' -f 3)
          branch_name=$(echo $GITHUB_REF | cut -d '/' -f 4- | tr '-' ' ')
          gh pr create --title "${branch_type}: ${branch_name}" --body "Description"
